# KKS-AlignedPlacement

./: .gitignore  AlignedPlacement.sln  NuGet.Config  README.md
AlignedPlacement.Common/: AlignedPlacement.cs  AssemblyInfo.cs  Constants.cs
AlignedPlacement.KK/: AlignedPlacement.KK.csproj
AlignedPlacement.KKS/: AlignedPlacement.KKS.csproj
