<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>KK_AlignedPlacement</AssemblyTitle>
    <Product>KK_AlignedPlacement</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>KK_AlignedPlacement</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="..\AlignedPlacement.Common\studio_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AlignedPlacement.Common\AlignedPlacement.cs" Link="AlignedPlacement.cs" />
    <Compile Include="..\AlignedPlacement.Common\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\AlignedPlacement.Common\Constants.cs" Link="Constants.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\AlignedPlacement.Common\studio_icon.png" Link="studio_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KKAPI">
      <HintPath>..\lib\KKAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
